{
  "name": "jamesplank",
  "version": "0.1.0",
  "description": "james plank website",
  "main": "index.js",
  "scripts": {
    "dev": "HUGO_ENV=dev; exec-bin node_modules/.bin/hugo/hugo server -D --gc --disableFastRender",
    "dev:nodraft": "HUGO_ENV=dev; exec-bin node_modules/.bin/hugo/hugo server --gc --disableFastRender",
    "build": "HUGO_ENV=prod; exec-bin node_modules/.bin/hugo/hugo --gc --cleanDestinationDir --minify && touch public/.gitkeep",
    "build:serve": "python -m http.server --directory public",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo"
  },
  "author": "James Plank",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "bootstrap": "^5.3.8",
    "exec-bin": "^1.0.0",
    "hugo-installer": "^4.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  },
  "otherDependencies": {
    "hugo": "0.118.2"
  },
  "overrides": {
    "semver": "^7.5.2"
  }
}
